\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problems \& Solutions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数值误差的避免(15pt)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{数值误差的避免(15pt)}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{数值误差的避免(15pt)}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同方法计算$e^{-x}$的结果}}{2}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{2}{不同方法计算$e^{-x}$的结果}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}矩阵的模与条件数 (25pt)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:3}{{3}{2}{矩阵的模与条件数 (25pt)}{equation.1.3}{}}
\newlabel{eq:4}{{4}{2}{矩阵的模与条件数 (25pt)}{equation.1.4}{}}
\newlabel{eq:5}{{5}{2}{矩阵的模与条件数 (25pt)}{equation.1.5}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,10,10}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,10,10}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,10,10}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,10,10}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,10,10}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,10,10}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,10,10}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,10,10}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,10,10}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,10,10}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid285}{14240723}{40728836}
\pgfsyspdfmark {pgfid286}{14568404}{39544588}
\pgfsyspdfmark {pgfid287}{14760914}{39544588}
\pgfsyspdfmark {pgfid288}{16060735}{39544588}
\pgfsyspdfmark {pgfid289}{17360526}{39544588}
\pgfsyspdfmark {pgfid290}{18400907}{39544588}
\pgfsyspdfmark {pgfid291}{19441288}{39544588}
\pgfsyspdfmark {pgfid292}{20507883}{39544588}
\pgfsyspdfmark {pgfid293}{21807704}{39544588}
\pgfsyspdfmark {pgfid294}{23413330}{39544588}
\pgfsyspdfmark {pgfid295}{25065381}{39544588}
\pgfsyspdfmark {pgfid296}{26717432}{39544588}
\pgfsyspdfmark {pgfid297}{14240723}{39116962}
\pgfsyspdfmark {pgfid298}{14953424}{37932714}
\pgfsyspdfmark {pgfid299}{16060720}{37932714}
\pgfsyspdfmark {pgfid300}{18486462}{37932714}
\pgfsyspdfmark {pgfid301}{21807689}{37932714}
\pgfsyspdfmark {pgfid302}{25456771}{37932714}
\pgfsyspdfmark {pgfid303}{14240723}{37505088}
\pgfsyspdfmark {pgfid304}{14953424}{36320840}
\pgfsyspdfmark {pgfid305}{17360526}{36320840}
\pgfsyspdfmark {pgfid306}{18400907}{36320840}
\pgfsyspdfmark {pgfid307}{19441288}{36320840}
\pgfsyspdfmark {pgfid308}{23719165}{36320840}
\pgfsyspdfmark {pgfid309}{25065381}{36320840}
\pgfsyspdfmark {pgfid310}{26717432}{36320840}
\pgfsyspdfmark {pgfid311}{14240723}{35893214}
\pgfsyspdfmark {pgfid312}{14953424}{34708966}
\pgfsyspdfmark {pgfid313}{18400907}{34708966}
\pgfsyspdfmark {pgfid314}{19441288}{34708966}
\pgfsyspdfmark {pgfid315}{25371216}{34708966}
\pgfsyspdfmark {pgfid316}{26717432}{34708966}
\pgfsyspdfmark {pgfid317}{14240723}{34281340}
\pgfsyspdfmark {pgfid318}{14953424}{33097092}
\pgfsyspdfmark {pgfid319}{19441288}{33097092}
\pgfsyspdfmark {pgfid320}{27023267}{33097092}
\pgfsyspdfmark {pgfid321}{14240723}{32669466}
\pgfsyspdfmark {pgfid322}{14240723}{32669466}
\pgfsyspdfmark {pgfid323}{14896083}{32669466}
\pgfsyspdfmark {pgfid324}{15936464}{32669466}
\pgfsyspdfmark {pgfid325}{17495695}{32669466}
\pgfsyspdfmark {pgfid326}{18536076}{32669466}
\pgfsyspdfmark {pgfid327}{19576457}{32669466}
\pgfsyspdfmark {pgfid328}{20643052}{32669466}
\pgfsyspdfmark {pgfid329}{21683433}{32669466}
\pgfsyspdfmark {pgfid330}{23242664}{32669466}
\pgfsyspdfmark {pgfid331}{24894715}{32669466}
\pgfsyspdfmark {pgfid332}{26546766}{32669466}
\pgfsyspdfmark {pgfid333}{27903907}{36476329}
\pgfsyspdfmark {pgfid335}{27903907}{36476329}
\pgfsyspdfmark {pgfid336}{27903907}{36476329}
\pgfsyspdfmark {pgfid337}{14240723}{32407322}
\pgfsyspdfmark {pgfid338}{14568404}{31223074}
\pgfsyspdfmark {pgfid339}{14760914}{31223074}
\pgfsyspdfmark {pgfid340}{16060735}{31223074}
\pgfsyspdfmark {pgfid341}{17360526}{31223074}
\pgfsyspdfmark {pgfid342}{18400907}{31223074}
\pgfsyspdfmark {pgfid343}{19441288}{31223074}
\pgfsyspdfmark {pgfid344}{20507883}{31223074}
\pgfsyspdfmark {pgfid345}{21807704}{31223074}
\pgfsyspdfmark {pgfid346}{23413330}{31223074}
\pgfsyspdfmark {pgfid347}{25065381}{31223074}
\pgfsyspdfmark {pgfid348}{26411597}{31223074}
\pgfsyspdfmark {pgfid349}{14240723}{30795448}
\pgfsyspdfmark {pgfid350}{14953424}{29611200}
\pgfsyspdfmark {pgfid351}{16060720}{29611200}
\pgfsyspdfmark {pgfid352}{18486462}{29611200}
\pgfsyspdfmark {pgfid353}{21807689}{29611200}
\pgfsyspdfmark {pgfid354}{25456771}{29611200}
\pgfsyspdfmark {pgfid355}{14240723}{29183574}
\pgfsyspdfmark {pgfid356}{14953424}{27999326}
\pgfsyspdfmark {pgfid357}{17360526}{27999326}
\pgfsyspdfmark {pgfid358}{18400907}{27999326}
\pgfsyspdfmark {pgfid359}{19441288}{27999326}
\pgfsyspdfmark {pgfid360}{23719165}{27999326}
\pgfsyspdfmark {pgfid361}{25065381}{27999326}
\pgfsyspdfmark {pgfid362}{26411597}{27999326}
\pgfsyspdfmark {pgfid363}{14240723}{27571700}
\pgfsyspdfmark {pgfid364}{14953424}{26387452}
\pgfsyspdfmark {pgfid365}{18400907}{26387452}
\pgfsyspdfmark {pgfid366}{19441288}{26387452}
\pgfsyspdfmark {pgfid367}{25371216}{26387452}
\pgfsyspdfmark {pgfid368}{26411597}{26387452}
\pgfsyspdfmark {pgfid369}{14240723}{25959826}
\pgfsyspdfmark {pgfid370}{14953424}{24775578}
\pgfsyspdfmark {pgfid371}{19441288}{24775578}
\pgfsyspdfmark {pgfid372}{26411597}{24775578}
\pgfsyspdfmark {pgfid373}{14240723}{24347952}
\pgfsyspdfmark {pgfid374}{14240723}{24347952}
\pgfsyspdfmark {pgfid375}{14896083}{24347952}
\pgfsyspdfmark {pgfid376}{15936464}{24347952}
\pgfsyspdfmark {pgfid377}{17495695}{24347952}
\pgfsyspdfmark {pgfid378}{18536076}{24347952}
\pgfsyspdfmark {pgfid379}{19576457}{24347952}
\pgfsyspdfmark {pgfid380}{20643052}{24347952}
\pgfsyspdfmark {pgfid381}{21683433}{24347952}
\pgfsyspdfmark {pgfid382}{23242664}{24347952}
\pgfsyspdfmark {pgfid383}{24894715}{24347952}
\pgfsyspdfmark {pgfid384}{26546766}{24347952}
\pgfsyspdfmark {pgfid385}{27292237}{28154815}
\pgfsyspdfmark {pgfid387}{27292237}{28154815}
\pgfsyspdfmark {pgfid388}{27292237}{28154815}
\pgfsyspdfmark {pgfid389}{14240723}{24085808}
\pgfsyspdfmark {pgfid390}{14568404}{22901560}
\pgfsyspdfmark {pgfid391}{14760914}{22901560}
\pgfsyspdfmark {pgfid392}{16060735}{22901560}
\pgfsyspdfmark {pgfid393}{17360526}{22901560}
\pgfsyspdfmark {pgfid394}{18400907}{22901560}
\pgfsyspdfmark {pgfid395}{19441288}{22901560}
\pgfsyspdfmark {pgfid396}{20507883}{22901560}
\pgfsyspdfmark {pgfid397}{21807704}{22901560}
\pgfsyspdfmark {pgfid398}{23413330}{22901560}
\pgfsyspdfmark {pgfid399}{24759546}{22901560}
\pgfsyspdfmark {pgfid400}{25799927}{22901560}
\pgfsyspdfmark {pgfid401}{14240723}{22473934}
\pgfsyspdfmark {pgfid402}{14953424}{21289686}
\pgfsyspdfmark {pgfid403}{16060720}{21289686}
\pgfsyspdfmark {pgfid404}{18486462}{21289686}
\pgfsyspdfmark {pgfid405}{21807689}{21289686}
\pgfsyspdfmark {pgfid406}{24845101}{21289686}
\pgfsyspdfmark {pgfid407}{14240723}{20862060}
\pgfsyspdfmark {pgfid408}{14953424}{19677812}
\pgfsyspdfmark {pgfid409}{17360526}{19677812}
\pgfsyspdfmark {pgfid410}{18400907}{19677812}
\pgfsyspdfmark {pgfid411}{19441288}{19677812}
\pgfsyspdfmark {pgfid412}{23413330}{19677812}
\pgfsyspdfmark {pgfid413}{24759546}{19677812}
\pgfsyspdfmark {pgfid414}{25799927}{19677812}
\pgfsyspdfmark {pgfid415}{14240723}{19250186}
\pgfsyspdfmark {pgfid416}{14953424}{18065938}
\pgfsyspdfmark {pgfid417}{17360526}{18065938}
\pgfsyspdfmark {pgfid418}{18400907}{18065938}
\pgfsyspdfmark {pgfid419}{19441288}{18065938}
\pgfsyspdfmark {pgfid420}{23719165}{18065938}
\pgfsyspdfmark {pgfid421}{24759546}{18065938}
\pgfsyspdfmark {pgfid422}{25799927}{18065938}
\pgfsyspdfmark {pgfid423}{14240723}{17638312}
\pgfsyspdfmark {pgfid424}{14953424}{16454064}
\pgfsyspdfmark {pgfid425}{18400907}{16454064}
\pgfsyspdfmark {pgfid426}{19441288}{16454064}
\pgfsyspdfmark {pgfid427}{24759546}{16454064}
\pgfsyspdfmark {pgfid428}{25799927}{16454064}
\pgfsyspdfmark {pgfid429}{14240723}{16026438}
\pgfsyspdfmark {pgfid430}{14953424}{14842190}
\pgfsyspdfmark {pgfid431}{19441288}{14842190}
\pgfsyspdfmark {pgfid432}{25799927}{14842190}
\pgfsyspdfmark {pgfid433}{14240723}{14414564}
\pgfsyspdfmark {pgfid434}{14240723}{14414564}
\pgfsyspdfmark {pgfid435}{14896083}{14414564}
\pgfsyspdfmark {pgfid436}{15936464}{14414564}
\pgfsyspdfmark {pgfid437}{17495695}{14414564}
\pgfsyspdfmark {pgfid438}{18536076}{14414564}
\pgfsyspdfmark {pgfid439}{19576457}{14414564}
\pgfsyspdfmark {pgfid440}{20643052}{14414564}
\pgfsyspdfmark {pgfid441}{21683433}{14414564}
\pgfsyspdfmark {pgfid442}{23242664}{14414564}
\pgfsyspdfmark {pgfid443}{24894715}{14414564}
\pgfsyspdfmark {pgfid444}{25935096}{14414564}
\pgfsyspdfmark {pgfid445}{26680567}{19027364}
\pgfsyspdfmark {pgfid447}{26680567}{19027364}
\pgfsyspdfmark {pgfid448}{26680567}{19027364}
\pgfsyspdfmark {pgfid449}{14240723}{14152420}
\pgfsyspdfmark {pgfid450}{14568404}{12968172}
\pgfsyspdfmark {pgfid451}{14760914}{12968172}
\pgfsyspdfmark {pgfid452}{16060735}{12968172}
\pgfsyspdfmark {pgfid453}{17360526}{12968172}
\pgfsyspdfmark {pgfid454}{18400907}{12968172}
\pgfsyspdfmark {pgfid455}{19441288}{12968172}
\pgfsyspdfmark {pgfid456}{20507883}{12968172}
\pgfsyspdfmark {pgfid457}{21807704}{12968172}
\pgfsyspdfmark {pgfid458}{23107495}{12968172}
\pgfsyspdfmark {pgfid459}{24147876}{12968172}
\pgfsyspdfmark {pgfid460}{25188257}{12968172}
\pgfsyspdfmark {pgfid461}{14240723}{12540546}
\pgfsyspdfmark {pgfid462}{14953424}{11356298}
\pgfsyspdfmark {pgfid463}{16060720}{11356298}
\pgfsyspdfmark {pgfid464}{18486462}{11356298}
\pgfsyspdfmark {pgfid465}{21807689}{11356298}
\pgfsyspdfmark {pgfid466}{24233431}{11356298}
\pgfsyspdfmark {pgfid467}{14240723}{10928672}
\pgfsyspdfmark {pgfid468}{14953424}{9744424}
\pgfsyspdfmark {pgfid469}{17360526}{9744424}
\pgfsyspdfmark {pgfid470}{18400907}{9744424}
\pgfsyspdfmark {pgfid471}{19441288}{9744424}
\pgfsyspdfmark {pgfid472}{23107495}{9744424}
\pgfsyspdfmark {pgfid473}{24147876}{9744424}
\pgfsyspdfmark {pgfid474}{25188257}{9744424}
\pgfsyspdfmark {pgfid475}{14240723}{9316798}
\pgfsyspdfmark {pgfid476}{14953424}{8132550}
\pgfsyspdfmark {pgfid477}{17360526}{8132550}
\pgfsyspdfmark {pgfid478}{18400907}{8132550}
\pgfsyspdfmark {pgfid479}{19441288}{8132550}
\pgfsyspdfmark {pgfid480}{23107495}{8132550}
\pgfsyspdfmark {pgfid481}{24147876}{8132550}
\pgfsyspdfmark {pgfid482}{25188257}{8132550}
\pgfsyspdfmark {pgfid483}{14240723}{7704924}
\pgfsyspdfmark {pgfid484}{14953424}{6520676}
\pgfsyspdfmark {pgfid485}{18400907}{6520676}
\pgfsyspdfmark {pgfid486}{19441288}{6520676}
\pgfsyspdfmark {pgfid487}{24147876}{6520676}
\pgfsyspdfmark {pgfid488}{25188257}{6520676}
\pgfsyspdfmark {pgfid489}{14240723}{6093050}
\pgfsyspdfmark {pgfid490}{14953424}{4908802}
\pgfsyspdfmark {pgfid491}{19441288}{4908802}
\pgfsyspdfmark {pgfid492}{25188257}{4908802}
\pgfsyspdfmark {pgfid493}{14240723}{4481176}
\pgfsyspdfmark {pgfid494}{14240723}{4481176}
\pgfsyspdfmark {pgfid495}{14896083}{4481176}
\pgfsyspdfmark {pgfid496}{15936464}{4481176}
\pgfsyspdfmark {pgfid497}{17495695}{4481176}
\pgfsyspdfmark {pgfid498}{18536076}{4481176}
\pgfsyspdfmark {pgfid499}{19576457}{4481176}
\pgfsyspdfmark {pgfid500}{20643052}{4481176}
\pgfsyspdfmark {pgfid501}{21683433}{4481176}
\pgfsyspdfmark {pgfid502}{23242664}{4481176}
\pgfsyspdfmark {pgfid503}{24283045}{4481176}
\pgfsyspdfmark {pgfid504}{25323426}{4481176}
\pgfsyspdfmark {pgfid505}{26068897}{9093976}
\pgfsyspdfmark {pgfid507}{26068897}{9093976}
\pgfsyspdfmark {pgfid508}{26068897}{9093976}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,7,7}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_13_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_14_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_15_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid509}{14240723}{49990294}
\pgfsyspdfmark {pgfid510}{14568404}{48806046}
\pgfsyspdfmark {pgfid511}{14760914}{48806046}
\pgfsyspdfmark {pgfid512}{16060735}{48806046}
\pgfsyspdfmark {pgfid513}{17901812}{48806046}
\pgfsyspdfmark {pgfid514}{20024765}{48806046}
\pgfsyspdfmark {pgfid515}{22147718}{48806046}
\pgfsyspdfmark {pgfid516}{23755599}{48806046}
\pgfsyspdfmark {pgfid517}{25055420}{48806046}
\pgfsyspdfmark {pgfid518}{26355211}{48806046}
\pgfsyspdfmark {pgfid519}{27395592}{48806046}
\pgfsyspdfmark {pgfid520}{28435973}{48806046}
\pgfsyspdfmark {pgfid521}{14240723}{48378420}
\pgfsyspdfmark {pgfid522}{14953424}{47194172}
\pgfsyspdfmark {pgfid523}{16060720}{47194172}
\pgfsyspdfmark {pgfid524}{20651606}{47194172}
\pgfsyspdfmark {pgfid525}{25055405}{47194172}
\pgfsyspdfmark {pgfid526}{27481147}{47194172}
\pgfsyspdfmark {pgfid527}{14240723}{46766546}
\pgfsyspdfmark {pgfid528}{14953424}{45582298}
\pgfsyspdfmark {pgfid529}{18443098}{45582298}
\pgfsyspdfmark {pgfid530}{20566051}{45582298}
\pgfsyspdfmark {pgfid531}{22689004}{45582298}
\pgfsyspdfmark {pgfid532}{26355211}{45582298}
\pgfsyspdfmark {pgfid533}{27395592}{45582298}
\pgfsyspdfmark {pgfid534}{28435973}{45582298}
\pgfsyspdfmark {pgfid535}{14240723}{45154672}
\pgfsyspdfmark {pgfid536}{14953424}{43970424}
\pgfsyspdfmark {pgfid537}{18443098}{43970424}
\pgfsyspdfmark {pgfid538}{20566051}{43970424}
\pgfsyspdfmark {pgfid539}{22689004}{43970424}
\pgfsyspdfmark {pgfid540}{26355211}{43970424}
\pgfsyspdfmark {pgfid541}{27395592}{43970424}
\pgfsyspdfmark {pgfid542}{28435973}{43970424}
\pgfsyspdfmark {pgfid543}{14240723}{43542798}
\pgfsyspdfmark {pgfid544}{14953424}{42358550}
\pgfsyspdfmark {pgfid545}{20566051}{42358550}
\pgfsyspdfmark {pgfid546}{22689004}{42358550}
\pgfsyspdfmark {pgfid547}{27395592}{42358550}
\pgfsyspdfmark {pgfid548}{28435973}{42358550}
\pgfsyspdfmark {pgfid549}{14240723}{41930924}
\pgfsyspdfmark {pgfid550}{14953424}{40746676}
\pgfsyspdfmark {pgfid551}{22689004}{40746676}
\pgfsyspdfmark {pgfid552}{28435973}{40746676}
\pgfsyspdfmark {pgfid553}{14240723}{40319050}
\pgfsyspdfmark {pgfid554}{14240723}{40319050}
\pgfsyspdfmark {pgfid555}{14896083}{40319050}
\pgfsyspdfmark {pgfid556}{15936464}{40319050}
\pgfsyspdfmark {pgfid557}{17495695}{40319050}
\pgfsyspdfmark {pgfid558}{19618648}{40319050}
\pgfsyspdfmark {pgfid559}{21741601}{40319050}
\pgfsyspdfmark {pgfid560}{23890768}{40319050}
\pgfsyspdfmark {pgfid561}{24931149}{40319050}
\pgfsyspdfmark {pgfid562}{26490380}{40319050}
\pgfsyspdfmark {pgfid563}{27530761}{40319050}
\pgfsyspdfmark {pgfid564}{28571142}{40319050}
\pgfsyspdfmark {pgfid565}{29316613}{44931850}
\pgfsyspdfmark {pgfid567}{29316613}{44931850}
\pgfsyspdfmark {pgfid568}{29316613}{44931850}
\ExplSyntaxOn 
\cs_gset:cpn {__nicematrix_max_cell_width_1}{22.79367pt}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid569}{16204137}{38305686}
\pgfsyspdfmark {pgfid570}{16531818}{37307905}
\pgfsyspdfmark {pgfid571}{16724328}{37307905}
\pgfsyspdfmark {pgfid572}{17764709}{37307905}
\pgfsyspdfmark {pgfid573}{18805090}{37307905}
\pgfsyspdfmark {pgfid574}{20104896}{37307905}
\pgfsyspdfmark {pgfid575}{23505189}{37307905}
\pgfsyspdfmark {pgfid576}{25628142}{37307905}
\pgfsyspdfmark {pgfid577}{16204137}{36880279}
\pgfsyspdfmark {pgfid578}{16724328}{35882498}
\pgfsyspdfmark {pgfid579}{17764709}{35882498}
\pgfsyspdfmark {pgfid580}{18805090}{35882498}
\pgfsyspdfmark {pgfid581}{20104896}{35882498}
\pgfsyspdfmark {pgfid582}{21664112}{35882498}
\pgfsyspdfmark {pgfid583}{23505189}{35882498}
\pgfsyspdfmark {pgfid584}{25628142}{35882498}
\pgfsyspdfmark {pgfid585}{16204137}{35454872}
\pgfsyspdfmark {pgfid586}{16724328}{34457091}
\pgfsyspdfmark {pgfid587}{18805090}{34457091}
\pgfsyspdfmark {pgfid588}{20104896}{34457091}
\pgfsyspdfmark {pgfid589}{23505189}{34457091}
\pgfsyspdfmark {pgfid590}{16204137}{34029465}
\pgfsyspdfmark {pgfid591}{16724328}{33031684}
\pgfsyspdfmark {pgfid592}{20104896}{33031684}
\pgfsyspdfmark {pgfid593}{21664112}{33031684}
\pgfsyspdfmark {pgfid594}{23505189}{33031684}
\pgfsyspdfmark {pgfid595}{25628142}{33031684}
\pgfsyspdfmark {pgfid596}{16204137}{32604058}
\pgfsyspdfmark {pgfid597}{16724328}{31606277}
\pgfsyspdfmark {pgfid598}{21664112}{31606277}
\pgfsyspdfmark {pgfid599}{23505189}{31606277}
\pgfsyspdfmark {pgfid600}{25628142}{31606277}
\pgfsyspdfmark {pgfid601}{16204137}{31178651}
\pgfsyspdfmark {pgfid602}{16724328}{30180870}
\pgfsyspdfmark {pgfid603}{23505189}{30180870}
\pgfsyspdfmark {pgfid604}{25628142}{30180870}
\pgfsyspdfmark {pgfid605}{16204137}{29753244}
\pgfsyspdfmark {pgfid606}{16724328}{28755463}
\pgfsyspdfmark {pgfid607}{25628142}{28755463}
\pgfsyspdfmark {pgfid608}{16204137}{28327837}
\pgfsyspdfmark {pgfid609}{16204137}{28327837}
\pgfsyspdfmark {pgfid610}{17244518}{28327837}
\pgfsyspdfmark {pgfid611}{18284899}{28327837}
\pgfsyspdfmark {pgfid612}{19325280}{28327837}
\pgfsyspdfmark {pgfid613}{20884511}{28327837}
\pgfsyspdfmark {pgfid614}{22443712}{28327837}
\pgfsyspdfmark {pgfid615}{24566665}{28327837}
\pgfsyspdfmark {pgfid616}{26689618}{28327837}
\pgfsyspdfmark {pgfid617}{27050068}{33093939}
\pgfsyspdfmark {pgfid619}{27050068}{33093939}
\pgfsyspdfmark {pgfid664}{19624829}{23737854}
\pgfsyspdfmark {pgfid665}{19952510}{22740073}
\pgfsyspdfmark {pgfid666}{20417133}{22740073}
\pgfsyspdfmark {pgfid667}{19624829}{22312447}
\pgfsyspdfmark {pgfid668}{19952510}{21314666}
\pgfsyspdfmark {pgfid669}{20417133}{21314666}
\pgfsyspdfmark {pgfid670}{19624829}{20887040}
\pgfsyspdfmark {pgfid671}{19952510}{19889259}
\pgfsyspdfmark {pgfid672}{20417133}{19889259}
\pgfsyspdfmark {pgfid673}{19624829}{19461633}
\pgfsyspdfmark {pgfid674}{20310178}{18463852}
\pgfsyspdfmark {pgfid675}{20417133}{18463852}
\pgfsyspdfmark {pgfid676}{19624829}{18036226}
\pgfsyspdfmark {pgfid677}{19952510}{17038445}
\pgfsyspdfmark {pgfid678}{20417133}{17038445}
\pgfsyspdfmark {pgfid679}{19624829}{16610819}
\pgfsyspdfmark {pgfid680}{19624829}{16610819}
\pgfsyspdfmark {pgfid681}{21209436}{16610819}
\pgfsyspdfmark {pgfid682}{21209436}{16610819}
\pgfsyspdfmark {pgfid683}{21569886}{19951514}
\pgfsyspdfmark {pgfid685}{21569886}{19951514}
\pgfsyspdfmark {pgfid686}{19624829}{16315907}
\pgfsyspdfmark {pgfid687}{19952510}{15318126}
\pgfsyspdfmark {pgfid688}{20635926}{15318126}
\pgfsyspdfmark {pgfid689}{19624829}{14890500}
\pgfsyspdfmark {pgfid690}{19952510}{13892719}
\pgfsyspdfmark {pgfid691}{20635926}{13892719}
\pgfsyspdfmark {pgfid692}{19624829}{13465093}
\pgfsyspdfmark {pgfid693}{19952510}{12467312}
\pgfsyspdfmark {pgfid694}{20635926}{12467312}
\pgfsyspdfmark {pgfid695}{19624829}{12039686}
\pgfsyspdfmark {pgfid696}{20528971}{11041905}
\pgfsyspdfmark {pgfid697}{20635926}{11041905}
\pgfsyspdfmark {pgfid698}{19624829}{10614279}
\pgfsyspdfmark {pgfid699}{19952510}{9616498}
\pgfsyspdfmark {pgfid700}{20635926}{9616498}
\pgfsyspdfmark {pgfid701}{19624829}{9188872}
\pgfsyspdfmark {pgfid702}{19624829}{9188872}
\pgfsyspdfmark {pgfid703}{21647022}{9188872}
\pgfsyspdfmark {pgfid704}{21647022}{9188872}
\pgfsyspdfmark {pgfid705}{22007472}{12529567}
\pgfsyspdfmark {pgfid707}{22007472}{12529567}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hilbert 矩阵(30pt)}{6}{subsection.1.3}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_16_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_17_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_18_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_19_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_20_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_21_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_22_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $H_n$}}{8}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{8}{$H_n$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}矩阵与二次型(15pt)}{8}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid708}{18620226}{19047018}
\pgfsyspdfmark {pgfid709}{19253742}{18049237}
\pgfsyspdfmark {pgfid710}{19446252}{18049237}
\pgfsyspdfmark {pgfid711}{21098303}{18049237}
\pgfsyspdfmark {pgfid712}{22750354}{18049237}
\pgfsyspdfmark {pgfid713}{18620226}{17621611}
\pgfsyspdfmark {pgfid714}{18947907}{16623830}
\pgfsyspdfmark {pgfid715}{19446252}{16623830}
\pgfsyspdfmark {pgfid716}{21098303}{16623830}
\pgfsyspdfmark {pgfid717}{22750354}{16623830}
\pgfsyspdfmark {pgfid718}{18620226}{16196204}
\pgfsyspdfmark {pgfid719}{19253742}{15198423}
\pgfsyspdfmark {pgfid720}{19446252}{15198423}
\pgfsyspdfmark {pgfid721}{21098303}{15198423}
\pgfsyspdfmark {pgfid722}{22750354}{15198423}
\pgfsyspdfmark {pgfid723}{18620226}{14770797}
\pgfsyspdfmark {pgfid724}{18620226}{14770797}
\pgfsyspdfmark {pgfid725}{20272277}{14770797}
\pgfsyspdfmark {pgfid726}{21924328}{14770797}
\pgfsyspdfmark {pgfid727}{23576379}{14770797}
\pgfsyspdfmark {pgfid728}{23936829}{16686085}
\pgfsyspdfmark {pgfid730}{23936829}{16686085}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_23_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_24_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_25_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_26_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_27_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_28_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_29_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_30_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid784}{16795976}{50144502}
\pgfsyspdfmark {pgfid785}{17123657}{49146721}
\pgfsyspdfmark {pgfid786}{18021357}{49146721}
\pgfsyspdfmark {pgfid787}{20472118}{49146721}
\pgfsyspdfmark {pgfid788}{22922879}{49146721}
\pgfsyspdfmark {pgfid789}{16795976}{48719095}
\pgfsyspdfmark {pgfid790}{17523012}{47721314}
\pgfsyspdfmark {pgfid791}{18021357}{47721314}
\pgfsyspdfmark {pgfid792}{20472118}{47721314}
\pgfsyspdfmark {pgfid793}{22922879}{47721314}
\pgfsyspdfmark {pgfid794}{16795976}{47293688}
\pgfsyspdfmark {pgfid795}{17828847}{46295907}
\pgfsyspdfmark {pgfid796}{18021357}{46295907}
\pgfsyspdfmark {pgfid797}{20472118}{46295907}
\pgfsyspdfmark {pgfid798}{22922879}{46295907}
\pgfsyspdfmark {pgfid799}{16795976}{45868281}
\pgfsyspdfmark {pgfid800}{16795976}{45868281}
\pgfsyspdfmark {pgfid801}{19246737}{45868281}
\pgfsyspdfmark {pgfid802}{21697498}{45868281}
\pgfsyspdfmark {pgfid803}{24148259}{45868281}
\pgfsyspdfmark {pgfid804}{24082723}{47783569}
\pgfsyspdfmark {pgfid806}{24082723}{47783569}
\pgfsyspdfmark {pgfid807}{19190297}{45606137}
\pgfsyspdfmark {pgfid808}{19517978}{44608356}
\pgfsyspdfmark {pgfid809}{20415678}{44608356}
\pgfsyspdfmark {pgfid810}{22866439}{44608356}
\pgfsyspdfmark {pgfid811}{19190297}{44180730}
\pgfsyspdfmark {pgfid812}{19917333}{43182949}
\pgfsyspdfmark {pgfid813}{20415678}{43182949}
\pgfsyspdfmark {pgfid814}{22866439}{43182949}
\pgfsyspdfmark {pgfid815}{19190297}{42755323}
\pgfsyspdfmark {pgfid816}{19190297}{42755323}
\pgfsyspdfmark {pgfid817}{21641058}{42755323}
\pgfsyspdfmark {pgfid818}{24091819}{42755323}
\pgfsyspdfmark {pgfid819}{24026283}{43957908}
\pgfsyspdfmark {pgfid821}{24026283}{43957908}
\pgfsyspdfmark {pgfid822}{24909187}{45606137}
\pgfsyspdfmark {pgfid823}{25236868}{44608356}
\pgfsyspdfmark {pgfid824}{25735213}{44608356}
\pgfsyspdfmark {pgfid825}{27786619}{44608356}
\pgfsyspdfmark {pgfid826}{24909187}{44180730}
\pgfsyspdfmark {pgfid827}{25236868}{43182949}
\pgfsyspdfmark {pgfid828}{25735213}{43182949}
\pgfsyspdfmark {pgfid829}{27786619}{43182949}
\pgfsyspdfmark {pgfid830}{24909187}{42755323}
\pgfsyspdfmark {pgfid831}{24909187}{42755323}
\pgfsyspdfmark {pgfid832}{26561238}{42755323}
\pgfsyspdfmark {pgfid833}{29011999}{42755323}
\pgfsyspdfmark {pgfid834}{28946463}{43957908}
\pgfsyspdfmark {pgfid836}{28946463}{43957908}
\pgfsyspdfmark {pgfid837}{20072111}{36963914}
\pgfsyspdfmark {pgfid838}{20399792}{35966133}
\pgfsyspdfmark {pgfid839}{21322292}{35966133}
\pgfsyspdfmark {pgfid840}{20072111}{35538507}
\pgfsyspdfmark {pgfid841}{20072111}{35538507}
\pgfsyspdfmark {pgfid842}{22572472}{35538507}
\pgfsyspdfmark {pgfid843}{22572472}{35538507}
\pgfsyspdfmark {pgfid844}{22714468}{36028388}
\pgfsyspdfmark {pgfid846}{22714468}{36028388}
\pgfsyspdfmark {pgfid847}{16013870}{33629115}
\pgfsyspdfmark {pgfid848}{16341551}{32631334}
\pgfsyspdfmark {pgfid849}{17569886}{32631334}
\pgfsyspdfmark {pgfid850}{16013870}{32203708}
\pgfsyspdfmark {pgfid851}{16013870}{32203708}
\pgfsyspdfmark {pgfid852}{19125901}{32203708}
\pgfsyspdfmark {pgfid853}{19125901}{32203708}
\pgfsyspdfmark {pgfid854}{19267897}{32693589}
\pgfsyspdfmark {pgfid856}{19267897}{32693589}
\pgfsyspdfmark {pgfid857}{23518682}{33629115}
\pgfsyspdfmark {pgfid858}{23846363}{32631334}
\pgfsyspdfmark {pgfid859}{25074698}{32631334}
\pgfsyspdfmark {pgfid860}{23518682}{32203708}
\pgfsyspdfmark {pgfid861}{23518682}{32203708}
\pgfsyspdfmark {pgfid862}{26630713}{32203708}
\pgfsyspdfmark {pgfid863}{26630713}{32203708}
\pgfsyspdfmark {pgfid864}{26772709}{32693589}
\pgfsyspdfmark {pgfid866}{26772709}{32693589}
\pgfsyspdfmark {pgfid867}{12567299}{29997955}
\pgfsyspdfmark {pgfid868}{12894980}{29000174}
\pgfsyspdfmark {pgfid869}{13817480}{29000174}
\pgfsyspdfmark {pgfid870}{12567299}{28572548}
\pgfsyspdfmark {pgfid871}{12567299}{28572548}
\pgfsyspdfmark {pgfid872}{15067660}{28572548}
\pgfsyspdfmark {pgfid873}{15067660}{28572548}
\pgfsyspdfmark {pgfid874}{15209656}{29062429}
\pgfsyspdfmark {pgfid876}{15209656}{29062429}
\pgfsyspdfmark {pgfid877}{19460441}{29997955}
\pgfsyspdfmark {pgfid878}{19788122}{29000174}
\pgfsyspdfmark {pgfid879}{21016457}{29000174}
\pgfsyspdfmark {pgfid880}{19460441}{28572548}
\pgfsyspdfmark {pgfid881}{19460441}{28572548}
\pgfsyspdfmark {pgfid882}{22572472}{28572548}
\pgfsyspdfmark {pgfid883}{22572472}{28572548}
\pgfsyspdfmark {pgfid884}{22714468}{29062429}
\pgfsyspdfmark {pgfid886}{22714468}{29062429}
\pgfsyspdfmark {pgfid887}{26965253}{29997955}
\pgfsyspdfmark {pgfid888}{27292934}{29000174}
\pgfsyspdfmark {pgfid889}{28521269}{29000174}
\pgfsyspdfmark {pgfid890}{26965253}{28572548}
\pgfsyspdfmark {pgfid891}{26965253}{28572548}
\pgfsyspdfmark {pgfid892}{30077284}{28572548}
\pgfsyspdfmark {pgfid893}{30077284}{28572548}
\pgfsyspdfmark {pgfid894}{30219280}{29062429}
\pgfsyspdfmark {pgfid896}{30219280}{29062429}
\pgfsyspdfmark {pgfid897}{15080659}{25279581}
\pgfsyspdfmark {pgfid898}{15408340}{24281800}
\pgfsyspdfmark {pgfid899}{15858359}{24281800}
\pgfsyspdfmark {pgfid900}{17719593}{24281800}
\pgfsyspdfmark {pgfid901}{19886662}{24281800}
\pgfsyspdfmark {pgfid902}{15080659}{23854174}
\pgfsyspdfmark {pgfid903}{15408340}{22856393}
\pgfsyspdfmark {pgfid904}{15858359}{22856393}
\pgfsyspdfmark {pgfid905}{17719593}{22856393}
\pgfsyspdfmark {pgfid906}{19886662}{22856393}
\pgfsyspdfmark {pgfid907}{15080659}{22428767}
\pgfsyspdfmark {pgfid908}{15408340}{21430986}
\pgfsyspdfmark {pgfid909}{15858359}{21430986}
\pgfsyspdfmark {pgfid910}{17719593}{21430986}
\pgfsyspdfmark {pgfid911}{19886662}{21430986}
\pgfsyspdfmark {pgfid912}{15080659}{21003360}
\pgfsyspdfmark {pgfid913}{15080659}{21003360}
\pgfsyspdfmark {pgfid914}{16636058}{21003360}
\pgfsyspdfmark {pgfid915}{18803127}{21003360}
\pgfsyspdfmark {pgfid916}{20970196}{21003360}
\pgfsyspdfmark {pgfid917}{21330646}{22918648}
\pgfsyspdfmark {pgfid919}{21330646}{22918648}
\pgfsyspdfmark {pgfid920}{24414458}{25279581}
\pgfsyspdfmark {pgfid921}{24742139}{24281800}
\pgfsyspdfmark {pgfid922}{24934649}{24281800}
\pgfsyspdfmark {pgfid923}{25975030}{24281800}
\pgfsyspdfmark {pgfid924}{27015411}{24281800}
\pgfsyspdfmark {pgfid925}{24414458}{23854174}
\pgfsyspdfmark {pgfid926}{24742139}{22856393}
\pgfsyspdfmark {pgfid927}{24934649}{22856393}
\pgfsyspdfmark {pgfid928}{25975030}{22856393}
\pgfsyspdfmark {pgfid929}{27015411}{22856393}
\pgfsyspdfmark {pgfid930}{24414458}{22428767}
\pgfsyspdfmark {pgfid931}{24742139}{21430986}
\pgfsyspdfmark {pgfid932}{24934649}{21430986}
\pgfsyspdfmark {pgfid933}{25975030}{21430986}
\pgfsyspdfmark {pgfid934}{27015411}{21430986}
\pgfsyspdfmark {pgfid935}{24414458}{21003360}
\pgfsyspdfmark {pgfid936}{24414458}{21003360}
\pgfsyspdfmark {pgfid937}{25454839}{21003360}
\pgfsyspdfmark {pgfid938}{26495220}{21003360}
\pgfsyspdfmark {pgfid939}{27535601}{21003360}
\pgfsyspdfmark {pgfid940}{27896051}{22918648}
\pgfsyspdfmark {pgfid942}{27896051}{22918648}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 矩阵$B$的三个特征向量的方向及其二次型}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:1.4}{{1}{10}{矩阵$B$的三个特征向量的方向及其二次型}{figure.1}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_31_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,4,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_32_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\gdef\minted@oldcachelist{,
  default.pygstyle,
  AC031B13265D0A3041221319AD739A5AC12074C59DEE8F0B848619744C18FB22.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}正定矩阵(15pt)}{11}{subsection.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid943}{17770489}{46613880}
\pgfsyspdfmark {pgfid944}{18404005}{45616099}
\pgfsyspdfmark {pgfid945}{18596515}{45616099}
\pgfsyspdfmark {pgfid946}{17770489}{45188473}
\pgfsyspdfmark {pgfid947}{18098170}{44190692}
\pgfsyspdfmark {pgfid948}{18596515}{44190692}
\pgfsyspdfmark {pgfid949}{20248566}{44190692}
\pgfsyspdfmark {pgfid950}{17770489}{43763066}
\pgfsyspdfmark {pgfid951}{18596515}{42765285}
\pgfsyspdfmark {pgfid952}{20248566}{42765285}
\pgfsyspdfmark {pgfid953}{21900617}{42765285}
\pgfsyspdfmark {pgfid954}{17770489}{42337659}
\pgfsyspdfmark {pgfid955}{18596515}{41339878}
\pgfsyspdfmark {pgfid956}{21900617}{41339878}
\pgfsyspdfmark {pgfid957}{23552668}{41339878}
\pgfsyspdfmark {pgfid958}{17770489}{40912252}
\pgfsyspdfmark {pgfid959}{18596515}{39914471}
\pgfsyspdfmark {pgfid960}{23552668}{39914471}
\pgfsyspdfmark {pgfid961}{17770489}{39486845}
\pgfsyspdfmark {pgfid962}{17770489}{39486845}
\pgfsyspdfmark {pgfid963}{19422540}{39486845}
\pgfsyspdfmark {pgfid964}{21074591}{39486845}
\pgfsyspdfmark {pgfid965}{22726642}{39486845}
\pgfsyspdfmark {pgfid966}{24378693}{39486845}
\pgfsyspdfmark {pgfid967}{24739143}{42827540}
\pgfsyspdfmark {pgfid969}{24739143}{42827540}
\pgfsyspdfmark {pgfid970}{19277469}{38190544}
\pgfsyspdfmark {pgfid971}{19910985}{37192763}
\pgfsyspdfmark {pgfid972}{20103495}{37192763}
\pgfsyspdfmark {pgfid973}{21755546}{37192763}
\pgfsyspdfmark {pgfid974}{23407597}{37192763}
\pgfsyspdfmark {pgfid975}{25059648}{37192763}
\pgfsyspdfmark {pgfid976}{19277469}{36765137}
\pgfsyspdfmark {pgfid977}{19605150}{35767356}
\pgfsyspdfmark {pgfid978}{20103495}{35767356}
\pgfsyspdfmark {pgfid979}{21755546}{35767356}
\pgfsyspdfmark {pgfid980}{23407597}{35767356}
\pgfsyspdfmark {pgfid981}{25059648}{35767356}
\pgfsyspdfmark {pgfid982}{19277469}{35339730}
\pgfsyspdfmark {pgfid983}{19910985}{34341949}
\pgfsyspdfmark {pgfid984}{20103495}{34341949}
\pgfsyspdfmark {pgfid985}{21755546}{34341949}
\pgfsyspdfmark {pgfid986}{23407597}{34341949}
\pgfsyspdfmark {pgfid987}{25059648}{34341949}
\pgfsyspdfmark {pgfid988}{19277469}{33914323}
\pgfsyspdfmark {pgfid989}{19910985}{32916542}
\pgfsyspdfmark {pgfid990}{20103495}{32916542}
\pgfsyspdfmark {pgfid991}{21755546}{32916542}
\pgfsyspdfmark {pgfid992}{23407597}{32916542}
\pgfsyspdfmark {pgfid993}{25059648}{32916542}
\pgfsyspdfmark {pgfid994}{19277469}{32488916}
\pgfsyspdfmark {pgfid995}{19277469}{32488916}
\pgfsyspdfmark {pgfid996}{20929520}{32488916}
\pgfsyspdfmark {pgfid997}{22581571}{32488916}
\pgfsyspdfmark {pgfid998}{24233622}{32488916}
\pgfsyspdfmark {pgfid999}{25885673}{32488916}
\pgfsyspdfmark {pgfid1000}{26246123}{35116908}
\pgfsyspdfmark {pgfid1002}{26246123}{35116908}
\gdef \@abspage@last{11}
