\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problems \& Solutions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}解方程组}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 高斯消元法的代码片段}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cholesky 方法的代码片段}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}样条函数插值}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 两种边界条件下的样条函数插值}}{3}{figure.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{37.616pt}\LT@entry 
    {1}{37.68869pt}\LT@entry 
    {1}{44.78952pt}\LT@entry 
    {1}{91.4115pt}\LT@entry 
    {1}{36.7345pt}\LT@entry 
    {1}{83.35648pt}\LT@entry 
    {1}{36.14076pt}\LT@entry 
    {1}{80.36275pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Runge 效应}{4}{subsection.1.3}\protected@file@percent }
\newlabel{tab:1}{{1}{4}{Runge 效应}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Runge 函数的插值结果}}{4}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{5}{Runge 效应}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Runge 函数的插值结果}}{5}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{6}{Runge 效应}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Runge 函数的插值结果}}{6}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runge 函数的插值结果}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}样条函数在计算机绘图中的运用}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 心形线的数据}}{7}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{7}{心形线的数据}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 两个参数方程分别的插值结果}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{8}{两个参数方程分别的插值结果}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 心形线的插值结果}}{9}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}对称矩阵特征值问题}{9}{subsection.1.5}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{1}{3}{3}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{1}{3}{3}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,6,6}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{4}{3}{6}{},{1}{1}{3}{3}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,6,6}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,6,6}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,6,6}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_13_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,6,6}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{4}{3}{6}{},{1}{1}{3}{3}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_14_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,6,6}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_15_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,6,6}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_16_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,6,6}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid108}{14097301}{35120181}
\pgfsyspdfmark {pgfid109}{14936434}{33935933}
\pgfsyspdfmark {pgfid110}{14097301}{33508307}
\pgfsyspdfmark {pgfid111}{14936434}{32324059}
\pgfsyspdfmark {pgfid112}{16614699}{32324059}
\pgfsyspdfmark {pgfid113}{14097301}{31896433}
\pgfsyspdfmark {pgfid114}{14936434}{30712185}
\pgfsyspdfmark {pgfid115}{14097301}{30284559}
\pgfsyspdfmark {pgfid116}{14743924}{29074097}
\pgfsyspdfmark {pgfid117}{14936434}{29074097}
\pgfsyspdfmark {pgfid118}{16614699}{29074097}
\pgfsyspdfmark {pgfid119}{18292964}{29074097}
\pgfsyspdfmark {pgfid120}{14097301}{28646471}
\pgfsyspdfmark {pgfid121}{14743924}{27462223}
\pgfsyspdfmark {pgfid122}{14936434}{27462223}
\pgfsyspdfmark {pgfid123}{16614699}{27462223}
\pgfsyspdfmark {pgfid124}{18292964}{27462223}
\pgfsyspdfmark {pgfid125}{14097301}{27034597}
\pgfsyspdfmark {pgfid126}{14743924}{25850349}
\pgfsyspdfmark {pgfid127}{14936434}{25850349}
\pgfsyspdfmark {pgfid128}{16614699}{25850349}
\pgfsyspdfmark {pgfid129}{18292964}{25850349}
\pgfsyspdfmark {pgfid130}{14097301}{25422723}
\pgfsyspdfmark {pgfid131}{14097301}{25422723}
\pgfsyspdfmark {pgfid132}{15775566}{25422723}
\pgfsyspdfmark {pgfid133}{17453831}{25422723}
\pgfsyspdfmark {pgfid134}{19132096}{25422723}
\pgfsyspdfmark {pgfid135}{19459776}{30074844}
\pgfsyspdfmark {pgfid136}{19656385}{30048630}
\pgfsyspdfmark {pgfid138}{19656385}{30048630}
\pgfsyspdfmark {pgfid139}{21404008}{35120181}
\pgfsyspdfmark {pgfid140}{22050631}{33935933}
\pgfsyspdfmark {pgfid141}{22243141}{33935933}
\pgfsyspdfmark {pgfid142}{23921406}{33935933}
\pgfsyspdfmark {pgfid143}{25599671}{33935933}
\pgfsyspdfmark {pgfid144}{21404008}{33508307}
\pgfsyspdfmark {pgfid145}{22050631}{32324059}
\pgfsyspdfmark {pgfid146}{22243141}{32324059}
\pgfsyspdfmark {pgfid147}{23921406}{32324059}
\pgfsyspdfmark {pgfid148}{25599671}{32324059}
\pgfsyspdfmark {pgfid149}{21404008}{31896433}
\pgfsyspdfmark {pgfid150}{22050631}{30712185}
\pgfsyspdfmark {pgfid151}{22243141}{30712185}
\pgfsyspdfmark {pgfid152}{23921406}{30712185}
\pgfsyspdfmark {pgfid153}{25599671}{30712185}
\pgfsyspdfmark {pgfid154}{21404008}{30284559}
\pgfsyspdfmark {pgfid155}{22050631}{29074097}
\pgfsyspdfmark {pgfid156}{22243141}{29074097}
\pgfsyspdfmark {pgfid157}{23921406}{29074097}
\pgfsyspdfmark {pgfid158}{25599671}{29074097}
\pgfsyspdfmark {pgfid159}{21404008}{28646471}
\pgfsyspdfmark {pgfid160}{22050631}{27462223}
\pgfsyspdfmark {pgfid161}{22243141}{27462223}
\pgfsyspdfmark {pgfid162}{23921406}{27462223}
\pgfsyspdfmark {pgfid163}{25599671}{27462223}
\pgfsyspdfmark {pgfid164}{21404008}{27034597}
\pgfsyspdfmark {pgfid165}{22050631}{25850349}
\pgfsyspdfmark {pgfid166}{22243141}{25850349}
\pgfsyspdfmark {pgfid167}{23921406}{25850349}
\pgfsyspdfmark {pgfid168}{25599671}{25850349}
\pgfsyspdfmark {pgfid169}{21404008}{25422723}
\pgfsyspdfmark {pgfid170}{21404008}{25422723}
\pgfsyspdfmark {pgfid171}{23082273}{25422723}
\pgfsyspdfmark {pgfid172}{24760538}{25422723}
\pgfsyspdfmark {pgfid173}{26438803}{25422723}
\pgfsyspdfmark {pgfid174}{26963092}{30048630}
\pgfsyspdfmark {pgfid176}{26963092}{30048630}
\pgfsyspdfmark {pgfid177}{21404008}{25160579}
\pgfsyspdfmark {pgfid178}{22050631}{23976331}
\pgfsyspdfmark {pgfid179}{22243141}{23976331}
\pgfsyspdfmark {pgfid180}{23921406}{23976331}
\pgfsyspdfmark {pgfid181}{25599671}{23976331}
\pgfsyspdfmark {pgfid182}{21404008}{23548705}
\pgfsyspdfmark {pgfid183}{22050631}{22364457}
\pgfsyspdfmark {pgfid184}{22243141}{22364457}
\pgfsyspdfmark {pgfid185}{23921406}{22364457}
\pgfsyspdfmark {pgfid186}{25599671}{22364457}
\pgfsyspdfmark {pgfid187}{21404008}{21936831}
\pgfsyspdfmark {pgfid188}{22050631}{20752583}
\pgfsyspdfmark {pgfid189}{22243141}{20752583}
\pgfsyspdfmark {pgfid190}{23921406}{20752583}
\pgfsyspdfmark {pgfid191}{25599671}{20752583}
\pgfsyspdfmark {pgfid192}{21404008}{20324957}
\pgfsyspdfmark {pgfid193}{22050631}{19114495}
\pgfsyspdfmark {pgfid194}{22243141}{19114495}
\pgfsyspdfmark {pgfid195}{23921406}{19114495}
\pgfsyspdfmark {pgfid196}{25599671}{19114495}
\pgfsyspdfmark {pgfid197}{21404008}{18686869}
\pgfsyspdfmark {pgfid198}{22050631}{17502621}
\pgfsyspdfmark {pgfid199}{22243141}{17502621}
\pgfsyspdfmark {pgfid200}{23921406}{17502621}
\pgfsyspdfmark {pgfid201}{25599671}{17502621}
\pgfsyspdfmark {pgfid202}{21404008}{17074995}
\pgfsyspdfmark {pgfid203}{22050631}{15890747}
\pgfsyspdfmark {pgfid204}{22243141}{15890747}
\pgfsyspdfmark {pgfid205}{23921406}{15890747}
\pgfsyspdfmark {pgfid206}{25599671}{15890747}
\pgfsyspdfmark {pgfid207}{21404008}{15463121}
\pgfsyspdfmark {pgfid208}{21404008}{15463121}
\pgfsyspdfmark {pgfid209}{23082273}{15463121}
\pgfsyspdfmark {pgfid210}{24760538}{15463121}
\pgfsyspdfmark {pgfid211}{26438803}{15463121}
\pgfsyspdfmark {pgfid212}{26963092}{20089028}
\pgfsyspdfmark {pgfid214}{26963092}{20089028}
\ExplSyntaxOn 
\cs_gset:cpn {__nicematrix_max_cell_width_1}{15.60829pt}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid215}{10248524}{14611153}
\pgfsyspdfmark {pgfid216}{10576205}{13613372}
\pgfsyspdfmark {pgfid217}{10768715}{13613372}
\pgfsyspdfmark {pgfid218}{11834495}{13613372}
\pgfsyspdfmark {pgfid219}{12925674}{13613372}
\pgfsyspdfmark {pgfid220}{10248524}{13185746}
\pgfsyspdfmark {pgfid221}{10576205}{12187965}
\pgfsyspdfmark {pgfid222}{10768715}{12187965}
\pgfsyspdfmark {pgfid223}{11834495}{12187965}
\pgfsyspdfmark {pgfid224}{12925674}{12187965}
\pgfsyspdfmark {pgfid225}{10248524}{11760339}
\pgfsyspdfmark {pgfid226}{10576205}{10762558}
\pgfsyspdfmark {pgfid227}{10768715}{10762558}
\pgfsyspdfmark {pgfid228}{11834495}{10762558}
\pgfsyspdfmark {pgfid229}{12925674}{10762558}
\pgfsyspdfmark {pgfid230}{10248524}{10334932}
\pgfsyspdfmark {pgfid231}{10248524}{10334932}
\pgfsyspdfmark {pgfid232}{11288905}{10334932}
\pgfsyspdfmark {pgfid233}{12380084}{10334932}
\pgfsyspdfmark {pgfid234}{13471263}{10334932}
\pgfsyspdfmark {pgfid235}{13995552}{12250220}
\pgfsyspdfmark {pgfid237}{13995552}{12250220}
\pgfsyspdfmark {pgfid238}{17515590}{14611153}
\pgfsyspdfmark {pgfid239}{17843271}{13613372}
\pgfsyspdfmark {pgfid240}{18035781}{13613372}
\pgfsyspdfmark {pgfid241}{17515590}{13185746}
\pgfsyspdfmark {pgfid242}{18035781}{12187965}
\pgfsyspdfmark {pgfid243}{19101561}{12187965}
\pgfsyspdfmark {pgfid244}{17515590}{11760339}
\pgfsyspdfmark {pgfid245}{18035781}{10762558}
\pgfsyspdfmark {pgfid246}{20192740}{10762558}
\pgfsyspdfmark {pgfid247}{17515590}{10334932}
\pgfsyspdfmark {pgfid248}{17515590}{10334932}
\pgfsyspdfmark {pgfid249}{18555971}{10334932}
\pgfsyspdfmark {pgfid250}{19647150}{10334932}
\pgfsyspdfmark {pgfid251}{20738329}{10334932}
\pgfsyspdfmark {pgfid252}{21262618}{12250220}
\pgfsyspdfmark {pgfid254}{21262618}{12250220}
\pgfsyspdfmark {pgfid375}{15474080}{9482964}
\pgfsyspdfmark {pgfid376}{16338612}{8298716}
\pgfsyspdfmark {pgfid377}{15474080}{7871090}
\pgfsyspdfmark {pgfid378}{16338612}{6686842}
\pgfsyspdfmark {pgfid379}{18067675}{6686842}
\pgfsyspdfmark {pgfid380}{15474080}{6259216}
\pgfsyspdfmark {pgfid381}{16338612}{5074968}
\pgfsyspdfmark {pgfid382}{15474080}{4647342}
\pgfsyspdfmark {pgfid383}{15474080}{4647342}
\pgfsyspdfmark {pgfid384}{17203143}{4647342}
\pgfsyspdfmark {pgfid385}{18932206}{4647342}
\pgfsyspdfmark {pgfid386}{20661269}{4647342}
\pgfsyspdfmark {pgfid387}{22390332}{4647342}
\pgfsyspdfmark {pgfid388}{24119395}{4647342}
\pgfsyspdfmark {pgfid389}{25848458}{4647342}
\pgfsyspdfmark {pgfid390}{26176138}{6868545}
\pgfsyspdfmark {pgfid391}{26176138}{6868545}
\pgfsyspdfmark {pgfid392}{26372747}{6842331}
\pgfsyspdfmark {pgfid394}{26372747}{6842331}
\pgfsyspdfmark {pgfid395}{26372747}{6842331}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_17_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid396}{15474080}{51677845}
\pgfsyspdfmark {pgfid397}{16146102}{50493597}
\pgfsyspdfmark {pgfid398}{16338612}{50493597}
\pgfsyspdfmark {pgfid399}{18067675}{50493597}
\pgfsyspdfmark {pgfid400}{19783631}{50493597}
\pgfsyspdfmark {pgfid401}{21525801}{50493597}
\pgfsyspdfmark {pgfid402}{23254864}{50493597}
\pgfsyspdfmark {pgfid403}{24983927}{50493597}
\pgfsyspdfmark {pgfid404}{15474080}{50065971}
\pgfsyspdfmark {pgfid405}{16338612}{48881723}
\pgfsyspdfmark {pgfid406}{18067675}{48881723}
\pgfsyspdfmark {pgfid407}{19783631}{48881723}
\pgfsyspdfmark {pgfid408}{21525801}{48881723}
\pgfsyspdfmark {pgfid409}{23254864}{48881723}
\pgfsyspdfmark {pgfid410}{24983927}{48881723}
\pgfsyspdfmark {pgfid411}{15474080}{48454097}
\pgfsyspdfmark {pgfid412}{16338612}{47269849}
\pgfsyspdfmark {pgfid413}{19783631}{47269849}
\pgfsyspdfmark {pgfid414}{21525801}{47269849}
\pgfsyspdfmark {pgfid415}{23254864}{47269849}
\pgfsyspdfmark {pgfid416}{24983927}{47269849}
\pgfsyspdfmark {pgfid417}{15474080}{46842223}
\pgfsyspdfmark {pgfid418}{15474080}{46842223}
\pgfsyspdfmark {pgfid419}{17203143}{46842223}
\pgfsyspdfmark {pgfid420}{18932206}{46842223}
\pgfsyspdfmark {pgfid421}{20661269}{46842223}
\pgfsyspdfmark {pgfid422}{22390332}{46842223}
\pgfsyspdfmark {pgfid423}{24119395}{46842223}
\pgfsyspdfmark {pgfid424}{25848458}{46842223}
\pgfsyspdfmark {pgfid425}{26372747}{49037212}
\pgfsyspdfmark {pgfid427}{26372747}{49037212}
\pgfsyspdfmark {pgfid428}{26372747}{49037212}
\pgfsyspdfmark {pgfid429}{15474080}{46580079}
\pgfsyspdfmark {pgfid430}{16146102}{45395831}
\pgfsyspdfmark {pgfid431}{16338612}{45395831}
\pgfsyspdfmark {pgfid432}{18067675}{45395831}
\pgfsyspdfmark {pgfid433}{19783631}{45395831}
\pgfsyspdfmark {pgfid434}{21525801}{45395831}
\pgfsyspdfmark {pgfid435}{23254864}{45395831}
\pgfsyspdfmark {pgfid436}{24983927}{45395831}
\pgfsyspdfmark {pgfid437}{15474080}{44968205}
\pgfsyspdfmark {pgfid438}{16338612}{43783957}
\pgfsyspdfmark {pgfid439}{18067675}{43783957}
\pgfsyspdfmark {pgfid440}{19783631}{43783957}
\pgfsyspdfmark {pgfid441}{21525801}{43783957}
\pgfsyspdfmark {pgfid442}{23254864}{43783957}
\pgfsyspdfmark {pgfid443}{24983927}{43783957}
\pgfsyspdfmark {pgfid444}{15474080}{43356331}
\pgfsyspdfmark {pgfid445}{16338612}{42172083}
\pgfsyspdfmark {pgfid446}{19783631}{42172083}
\pgfsyspdfmark {pgfid447}{21525801}{42172083}
\pgfsyspdfmark {pgfid448}{23254864}{42172083}
\pgfsyspdfmark {pgfid449}{24983927}{42172083}
\pgfsyspdfmark {pgfid450}{15474080}{41744457}
\pgfsyspdfmark {pgfid451}{15474080}{41744457}
\pgfsyspdfmark {pgfid452}{17203143}{41744457}
\pgfsyspdfmark {pgfid453}{18932206}{41744457}
\pgfsyspdfmark {pgfid454}{20661269}{41744457}
\pgfsyspdfmark {pgfid455}{22390332}{41744457}
\pgfsyspdfmark {pgfid456}{24119395}{41744457}
\pgfsyspdfmark {pgfid457}{25848458}{41744457}
\pgfsyspdfmark {pgfid458}{26372747}{43939446}
\pgfsyspdfmark {pgfid460}{26372747}{43939446}
\pgfsyspdfmark {pgfid461}{26372747}{43939446}
\pgfsyspdfmark {pgfid462}{15474080}{41482313}
\pgfsyspdfmark {pgfid463}{16146102}{40298065}
\pgfsyspdfmark {pgfid464}{16338612}{40298065}
\pgfsyspdfmark {pgfid465}{18067675}{40298065}
\pgfsyspdfmark {pgfid466}{19783631}{40298065}
\pgfsyspdfmark {pgfid467}{21525801}{40298065}
\pgfsyspdfmark {pgfid468}{23254864}{40298065}
\pgfsyspdfmark {pgfid469}{24983927}{40298065}
\pgfsyspdfmark {pgfid470}{15474080}{39870439}
\pgfsyspdfmark {pgfid471}{16338612}{38686191}
\pgfsyspdfmark {pgfid472}{18067675}{38686191}
\pgfsyspdfmark {pgfid473}{19783631}{38686191}
\pgfsyspdfmark {pgfid474}{21525801}{38686191}
\pgfsyspdfmark {pgfid475}{23254864}{38686191}
\pgfsyspdfmark {pgfid476}{24983927}{38686191}
\pgfsyspdfmark {pgfid477}{15474080}{38258565}
\pgfsyspdfmark {pgfid478}{16338612}{37074317}
\pgfsyspdfmark {pgfid479}{19783631}{37074317}
\pgfsyspdfmark {pgfid480}{21525801}{37074317}
\pgfsyspdfmark {pgfid481}{23254864}{37074317}
\pgfsyspdfmark {pgfid482}{24983927}{37074317}
\pgfsyspdfmark {pgfid483}{15474080}{36646691}
\pgfsyspdfmark {pgfid484}{15474080}{36646691}
\pgfsyspdfmark {pgfid485}{17203143}{36646691}
\pgfsyspdfmark {pgfid486}{18932206}{36646691}
\pgfsyspdfmark {pgfid487}{20661269}{36646691}
\pgfsyspdfmark {pgfid488}{22390332}{36646691}
\pgfsyspdfmark {pgfid489}{24119395}{36646691}
\pgfsyspdfmark {pgfid490}{25848458}{36646691}
\pgfsyspdfmark {pgfid491}{26372747}{38841680}
\pgfsyspdfmark {pgfid493}{26372747}{38841680}
\pgfsyspdfmark {pgfid494}{26372747}{38841680}
\ExplSyntaxOn 
\cs_gset:cpn {__nicematrix_max_cell_width_2}{16.3834pt}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid495}{10209174}{33369891}
\pgfsyspdfmark {pgfid496}{10868089}{32372110}
\pgfsyspdfmark {pgfid497}{11060599}{32372110}
\pgfsyspdfmark {pgfid498}{10209174}{31944484}
\pgfsyspdfmark {pgfid499}{10536855}{30946703}
\pgfsyspdfmark {pgfid500}{11060599}{30946703}
\pgfsyspdfmark {pgfid501}{12763448}{30946703}
\pgfsyspdfmark {pgfid502}{10209174}{30519077}
\pgfsyspdfmark {pgfid503}{11060599}{29521296}
\pgfsyspdfmark {pgfid504}{12763448}{29521296}
\pgfsyspdfmark {pgfid505}{14135063}{29521296}
\pgfsyspdfmark {pgfid506}{10209174}{29093670}
\pgfsyspdfmark {pgfid507}{10209174}{29093670}
\pgfsyspdfmark {pgfid508}{11912023}{29093670}
\pgfsyspdfmark {pgfid509}{13614872}{29093670}
\pgfsyspdfmark {pgfid510}{14655253}{29093670}
\pgfsyspdfmark {pgfid511}{15179542}{31008958}
\pgfsyspdfmark {pgfid513}{15179542}{31008958}
\gdef \@abspage@last{11}
